# TestTaskFoodApp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtaskfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskfoodapp/: App.kt
app/src/main/java/com/example/testtaskfoodapp/di/api/: API.kt
app/src/main/java/com/example/testtaskfoodapp/di/mappers/: Mappers.kt
app/src/main/java/com/example/testtaskfoodapp/di/repo/: Repositories.kt
app/src/main/java/com/example/testtaskfoodapp/di/usecases/: UseCases.kt
app/src/main/java/com/example/testtaskfoodapp/ui/common/: ExtensionBundle.kt  ExtensionModifier.kt  ExtensionNavigation.kt  Other.kt
app/src/main/java/com/example/testtaskfoodapp/ui/food/: FoodItemScreen.kt  FoodListScreen.kt
app/src/main/java/com/example/testtaskfoodapp/ui/food/vm/: FoodItemViewModel.kt  FoodViewModel.kt
app/src/main/java/com/example/testtaskfoodapp/ui/main/: MainActivity.kt  NavConst.kt
app/src/main/java/com/example/testtaskfoodapp/ui/main/helper/: LoadingModel.kt  SingleLightEvent.kt
app/src/main/java/com/example/testtaskfoodapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_beige.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testtaskfoodapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: APIRepository.kt  APIService.kt
data/src/main/java/com/example/data/common/: Consts.kt
data/src/main/java/com/example/data/mappers/: FoodListMapper.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/usecases/: GetFoodItemUseCaseTest.kt
domain/src/main/java/com/example/domain/interfaces/: APIRepositoryInterface.kt  FoodMapperInterface.kt
domain/src/main/java/com/example/domain/models/: FoodDataModel.kt  FoodItem.kt  ListFoodModel.kt  RemoteFoodList.kt
domain/src/main/java/com/example/domain/usecases/: GetFoodItemUseCase.kt  GetFoodListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
